<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mAlbum"
        android:title="@string/albums"/>
    <item android:id="@+id/mHome"
        android:title="@string/home"/>
    <item android:id="@+id/mProfile"
        android:title="@string/profile"/>
</menu>