<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mSetting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mCamera"
        android:title="Camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom"/>
</menu>